<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de registro - Mi web</title>
</head>
<body>
    <h1>Formulario de Contacto</h1>
    <form action="" method="GET">
        <Fieldset><legend>Personales</legend>
        <p><label for="nombre">Nombre: </label><input type="text" name="nombre" maxlength="50"></p>
        <p><label for="apellido">Apellido: </label><input type="text" name="apellido" maxlength="50" ></p>
        <p>Sexo: <input type="radio" name="sexo" id="sexo-h" value="H"><label for="sexo-h"> Hombre</label>
                 <input type="radio" name="sexo" id="sexo-m" value="M"><label for="sexo-m"> Mujer</label>
        </p>
        <p><label for="email">E-mail: </label><input type="email" name="email" maxlength="100"></p>
        <p><label for="poblacion">Poblacion: </label>
        <select name="poblacion" id="poblacion">
            <option value="salta">Salta</option>
            <option value="jujuy">Jujuy</option>
            <option value="bsas">Bs As</option>
            <option value="catamarca">Catamarca</option>
        </select>
        </p>
        </Fieldset>
        <fieldset><legend>Informacion</legend>
        <p><label for="descripcion">Descripcion: </label><textarea name="descripcion" id="descripcion" cols="50" rows="6"></textarea></p>
        <p><input type="checkbox" name="info" id="info" checked><label for="info"> Deseo recibir informacion sobre novedades y ofertas</label></p>
        <p><input type="checkbox" name="condiciones" id="condiciones"><label for="condiciones"> Declaro haber leido y acepto las condiciones generales del programa y la normativa sobre protección de datos</label></p>
        </fieldset>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>
</html>